# Android_Attendance_Manager

./: README.md
Attedance Manager/app/: build.gradle  google-services.json
Attedance Manager/app/src/androidTest/java/com/swarajya/schoolAttendance/: ExampleInstrumentedTest.java
Attedance Manager/app/src/androidTest/java/com/swarajya/schoolAttendance/activities/: adminloginTest.java
Attedance Manager/app/src/main/: AndroidManifest.xml
Attedance Manager/app/src/main/java/com/swarajya/schoolAttendance/activities/: AttendanceM.java  Attendance_sheet.java  DashboardActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyAttList.java  MyCourseAtt.java  PreStdAct.java  PreUpStdAct.java  PreUpTeachAct.java  SearchRActivity.java  SearchTeacherActivity.java  SearchUserActivity.java  SelectDivActivity.java  UpdateStdActivity.java  UpdateTeachActivity.java  ViewClass.java  ViewComplainActivity.java  ViewFacActivity.java  ViewNoteActivity.java  ViewStdActivity.java  addstudent.java  addteacher.java  (+14 more)
Attedance Manager/app/src/main/res/drawable/: ic_path.xml  mybtn.xml  mybtn2.xml  rectangle.xml  rectangle1.xml  rectangle2.xml
Attedance Manager/app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_admin_attendance_sheet.xml  activity_admin_login.xml  activity_adminattendance.xml  activity_adminlogin.xml  activity_attendance.xml  activity_complain.xml  activity_course_attendance.xml  activity_course_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_loginstudent.xml  activity_loginteacher.xml  activity_main.xml  activity_main2.xml  activity_mycourse_attendance.xml  activity_pre_std_act.xml  activity_pre_up_std_act.xml  activity_search_user.xml  activity_select_div.xml  activity_std_records.xml  activity_student_attendance.xml  activity_student_attendance_sheet.xml  activity_studentlogin.xml  activity_take_.xml  activity_take_attendance.xml  activity_teacher_attendance_sheet.xml  activity_teacherlogin.xml  activity_update_std.xml  activity_view_class.xml  activity_view_complain.xml  activity_view_fac.xml  activity_view_notes.xml  activity_view_std.xml  appbar.xml  changepassword.xml  custom_item.xml  custom_item_report.xml  layout.xml  (+2 more)
Attedance Manager/app/src/main/res/values/: strings.xml
Attedance Manager/app/src/test/java/com/swarajya/schoolAttendance/: ExampleUnitTest.java
(+22 files in other folders)
