<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  <RelativeLayout

      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      tools:context=".activities.SearchRActivity"
      tools:ignore="ExtraText">


    <!--   <TextView
         android:text="First Name"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv1" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB " android:textAppearance="@style/TextAppearance.AppCompat.Display2"
         android:layout_marginStart="2dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp"
         android:layout_marginEnd="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp"></TextView>
     <TextView
         android:text="MiddleName"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv7" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="LastName"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv2" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="MotherName"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv4" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>

     <TextView
         android:text="MobileNo"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv3" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="Addresss"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv5" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="DateOfBirth"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv6" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="RollNo"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv15" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="pass"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv19" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="Division"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv16" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="email"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv17" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
     <TextView
         android:text="pass"
         android:layout_width="match_parent"
         android:layout_height="30sp" android:id="@+id/tv18" android:layout_margin="2dp" android:textSize="16sp"
         android:hint="from FB "></TextView>
   </LinearLayout>-->
    <!--<LinearLayout
      android:orientation="vertical"
      android:layout_width="212dp"
      android:layout_height="match_parent"
      android:id="@+id/LL1"
      app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
      android:layout_margin="1.5dp" app:layout_constraintVertical_bias="1.0"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
      app:layout_constraintStart_toEndOf="@+id/LL0" android:layout_marginStart="19dp">
    <TextView
        android:text="email"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv21" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="Division"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv22" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="pass"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv23" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="RollNo"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv24" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="pass"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv20" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv8" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv9" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv10" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv11" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv12" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv13" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="30sp" android:id="@+id/tv14" android:layout_margin="2dp" android:textSize="16sp"
        android:hint="from FB "></TextView>
  </LinearLayout>-->
    app:layout_constraintEnd_toStartOf="@+id/LL1"<!---->

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="8dp"
        android:autoText="false"
        android:fontFamily="@font/amiko"
        android:text="Detail Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagepp"
        android:layout_width="369dp"
        android:layout_height="282dp"
        android:layout_below="@+id/tv"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_graduate" />

    <ListView
        android:id="@+id/listView0"
        android:layout_width="205dp"
        android:layout_height="690dp"
        android:layout_below="@+id/imagepp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imagepp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="205dp"
        android:layout_height="690dp"
        android:layout_below="@+id/imagepp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="8dp"
        android:layoutMode="clipBounds"
        app:layout_constraintBottom_toBottomOf="@id/imagepp">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/ic_editb"
        app:fabSize="auto" />
   <!-- <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv"
        android:layout_alignEnd="@+id/tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="191dp"
        android:layout_marginLeft="298dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="-115dp"
        android:background="@drawable/button1"
        android:onClick="next"
        android:text="Edit Profile" />-->

  </RelativeLayout>
</ScrollView>