<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FFBE9E7"
    android:backgroundTint="#00AF1010"
    android:backgroundTintMode="screen"
    tools:context=".activities.SearchUserActivity">

  <EditText
      android:id="@+id/EtID"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:ems="10"
      android:hint="ID/Roll No"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/getUser"
      app:layout_constraintEnd_toStartOf="@+id/byclass"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TvserchByRoll" />

  <Button
      android:id="@+id/getUser"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/button"
      android:padding="9dp"
      android:text="Search User"
      app:layout_constraintBottom_toTopOf="@+id/tvResult"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/EtID" />

  <TextView
      android:id="@+id/tvResult"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="132dp"
      android:fontFamily="@font/amiko"
      android:text="Please Wait"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/getUser" />

  <TextView
      android:id="@+id/TvserchByRoll"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/button1"
      android:focusableInTouchMode="false"
      android:forceHasOverlappingRendering="true"
      android:gravity="center"
      android:onClick="searchByRoll"
      android:padding="6dp"
      android:text="Search Students by  ID/Roll No"
      android:textColor="#070707"
      app:layout_constraintBottom_toTopOf="@+id/EtID"
      app:layout_constraintEnd_toStartOf="@+id/byclass"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/spinn" />

  <Spinner
      android:id="@+id/spinn"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"

      android:layout_marginTop="8dp"

      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/spinner"
      android:backgroundTint="#E1F5FE"
      android:entries="@array/classes"
      app:layout_constraintBottom_toTopOf="@+id/TvserchByRoll"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/info" />

  <Button
      android:id="@+id/byclass"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="95dp"
      android:background="@drawable/button1"
      android:onClick="byclass"
      android:paddingStart="4sp"
      android:paddingEnd="4sp"
      android:text="Get Students by class"
      app:layout_constraintBottom_toTopOf="@+id/getUser"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintStart_toEndOf="@+id/TvserchByRoll"
      app:layout_constraintTop_toBottomOf="@+id/spinn" />

  <TextView
      android:id="@+id/info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="52dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="28dp"
      android:background="@drawable/rectangle2"
      android:fontFamily="@font/amiko"
      android:gravity="center|center_horizontal"
      android:paddingStart="4sp"
      android:paddingEnd="4sp"
      android:text="Please select standard and division before searching"
      android:textColor="#FFFDE7"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/TvserchByRoll"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />
  />
</androidx.constraintlayout.widget.ConstraintLayout>